# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


APP_ENV=test
APP_SECRET=fa057f414b09fec30fbb450ea40c82ec

GITHUB_OAUTH_TOKEN=provide_github_oauth_token
